<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title>Etch-a-Sketch</Title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <div id="inputsDiv">
        <p>Only enter numbers between 1 and 100</p>
        # of rows: <input id="rowsInput" value="100"> # of columns: <input id="columnsInput" value="100"> <button id="submitBtn">Submit</button>
        
    </div>
    <br>
    <div id="gridContainer">
        <!-- to contain grid squares from js -->
    </div>
</body>
</html>